<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="head">
            <img src="/notary/images/logo.png" alt="">
            <h1> GAFOL</h1>
        </div>


        <nav class="nav">
            <ul>
                <li><a href="index.html" id="hom">Home</a> </li>
                <li><a href="about.html" id="abou">About</a></li>
                <li><a href="contact.html" id="cont">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="row1">
            <img src="/notary/images/italian-notary.jpg" alt="">
            <div id="overlap">

            </div>
            <div id="txtrow1">
                <h2>ARE YOU IN NEED OF LEGAL OR FINANCIAL REAL ESTATE SERVICES?</h2>
                <p>we got you covered on all your needs. <br> Reach out to us today via phone,email or <br> visit any of our physical offices and <br> we will gladly be at your service </p>

            </div>

        </section>
        <section class="row2">
            <img src="/notary/images/notary-public2.png" alt="">
            <p>
                Our expertise include: estate contracts, loans and mortgages, company law, family law, wills law, the relevant sections of fiscal law.
            </p>

        </section>
        <div class="line">

        </div>

    </main>

    <footer>
        &copy; 2022
    </footer>
</body>

</html>